{
  "name": "orest-tokovenko-blog",
  "type": "module",
  "version": "2025",
  "projectType": "website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "toolbar": "astro preferences disable devToolbar",
    "astro": "astro",
    "lint": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@tailwindcss/vite": "^4.0.9",
    "astro": "^5.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "prettier": "3.5.2",
    "prettier-plugin-astro": "0.14.1"
  }
}
