{
  "name": "orest-tokovenko-blog",
  "type": "module",
  "version": "2025",
  "projectType": "website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "toolbar": "astro preferences disable devToolbar",
    "astro": "astro",
    "lint": "prettier . --write"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.9",
    "@astrojs/react": "^4.4.1",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "0.14.1"
  }
}
